view CustomerOrderView as
select co.order_no,
       co.customer_no,
       c.customer_name,
       c.customer_category,
       co.order_date,
       co.description as order_description,
       co.status as order_status,
       co.total_amount,
       co.currency,
       co.order_type,
       s.salesman_name,
       s.sales_district,
       -- Calculated fields
       case 
          when co.total_amount > 10000 then 'HIGH_VALUE'
          when co.total_amount > 1000 then 'MEDIUM_VALUE'
          else 'LOW_VALUE'
       end as order_value_category,
       
       case co.status
          when 'PENDING' then 
             case when co.order_date < sysdate - 7 then 'OVERDUE' else 'NORMAL' end
          when 'CONFIRMED' then 'PROCESSING'
          when 'DELIVERED' then 'COMPLETED'
          when 'CANCELLED' then 'CANCELLED'
          else 'UNKNOWN'
       end as order_priority,
       
       -- Order line count
       (select count(*)
        from order_line ol
        where ol.order_no = co.order_no) as line_count,
        
       -- Days since order
       trunc(sysdate - co.order_date) as days_since_order,
       
       -- Customer order history
       (select count(*)
        from customer_order co2
        where co2.customer_no = co.customer_no
        and co2.status = 'DELIVERED'
        and co2.order_date >= add_months(sysdate, -12)) as customer_orders_last_year

from customer_order co
join customer c on co.customer_no = c.customer_no
left join salesman s on co.salesman_no = s.salesman_no

where co.status in ('PENDING', 'CONFIRMED', 'DELIVERED')
and c.customer_category != 'INACTIVE';