client CustomerOrderClient for CustomerOrderHandling {

   ----------------------------------- MAIN PAGES -----------------------------------

   page CustomerOrderListPage using CustomerOrderSet {
      label = "Customer Orders";
      stateindicator CustomerOrderStateIndicator;
      
      list CustomerOrderList {
         details = CustomerOrderDetailsPage(OrderNo);
         multiselect = [true];
         
         filter {
            badge Pending [Status = "Pending"] {
               emphasis Progress = [TotalAmount > 1000];
               style = TextOnly;
            }
            badge Confirmed [Status = "Confirmed"] {
               emphasis Info;
               style = TextOnly;
            }
            badge Delivered [Status = "Delivered"] {
               emphasis Success;
               style = TextOnly;
            }
         }
      }
      
      commandgroup PageCommands {
         command CreateNewOrderCommand for CreateOrder {
            label = "New Order";
            mode = Global;
         }
         
         command RefreshCommand {
            label = "Refresh";
            mode = Global;
         }
         
         command AdvancedSearchCommand {
            label = "Advanced Search";
            mode = Global;
         }
      }
   }

   page CustomerOrderDetailsPage(Number OrderNo) using CustomerOrderSet {
      label = "Customer Order ${OrderNo}";
      
      selector CustomerOrderSelector;
      
      group CustomerOrderDetailsGroup {
         label = "Order Details";
         
         card CustomerOrderCard;
         
         list OrderLinesList using OrderLineSet(OrderNo = OrderNo) {
            label = "Order Lines";
            details = OrderLineDetailsDialog(OrderNo, LineNo);
            
            command AddOrderLineCommand {
               label = "Add Line";
               mode = Global;
            }
            
            command RemoveOrderLineCommand {
               label = "Remove Line";
               mode = SelectedRecords;
               enabled = [parent.Status = "Pending"];
            }
         }
      }
      
      commandgroup OrderPageCommands {
         command BackToListCommand {
            label = "Back to List";
            execute = "navigateBack";
         }
         
         command DuplicateOrderCommand {
            label = "Duplicate Order";
            enabled = [Status in ("Delivered", "Cancelled")];
         }
         
         command OrderHistoryCommand {
            label = "Order History";
         }
      }
   }

   ----------------------------------- DIALOGS -----------------------------------

   dialog CreateOrderDialog for CreateOrder {
      label = "Create New Order";
      
      input {
         group CreateOrderInputGroup {
            label = "Order Information";
            
            field CustomerNo {
               searchcontext = CustomerSearchContext;
               required = [true];
            }
            
            field Description {
               size = Large;
               multiline = true;
            }
            
            field OrderType {
               required = [true];
            }
            
            field Currency {
               default = "USD";
            }
         }
      }
      
      commandgroup CreateOrderCommands {
         command Ok {
            enabled = [CustomerNo != null and OrderType != null];
         }
         command Cancel;
      }
   }

   dialog OrderLineDetailsDialog(Number OrderNo, Number LineNo) for OrderLine {
      label = "Order Line Details";
      
      input {
         group OrderLineGroup {
            label = "Line Information";
            
            field LineNo {
               editable = [false];
            }
            
            field ProductRef {
               searchcontext = ProductSearchContext;
               required = [true];
            }
            
            field Description {
               size = Large;
            }
            
            field Quantity {
               required = [true];
               validate command {
                  execute = "ValidateQuantity";
               }
            }
            
            field UnitPrice {
               required = [true];
            }
            
            field DeliveryDate {
               default = "sysdate + 7";
            }
            
            computedfield LineAmount {
               label = "Line Amount";
               datatype = Number;
               value = "#{Quantity * UnitPrice}";
               editable = [false];
            }
         }
      }
      
      commandgroup LineCommands {
         command Ok {
            enabled = [ProductRef != null and Quantity > 0 and UnitPrice > 0];
         }
         command Cancel;
      }
   }

   dialog ConfirmOrderDialog for ConfirmOrder {
      label = "Confirm Order";
      
      input {
         group ConfirmationGroup {
            label = "Confirmation";
            
            field OrderNo {
               editable = [false];
            }
            
            computedfield OrderTotal {
               label = "Order Total";
               datatype = Number;
               value = "#{CustomerOrderAPI.GetOrderTotal(OrderNo)}";
               editable = [false];
            }
            
            computedfield OrderLineCount {
               label = "Number of Lines";
               datatype = Number;
               value = "#{OrderLineAPI.GetLineCount(OrderNo)}";
               editable = [false];
            }
            
            field ConfirmationNotes {
               label = "Confirmation Notes";
               size = Large;
               multiline = true;
            }
         }
      }
      
      commandgroup ConfirmCommands {
         command Confirm {
            label = "Confirm Order";
            enabled = [OrderLineCount > 0];
            emphasis = Primary;
         }
         command Cancel;
      }
   }

   ----------------------------------- SEARCH CONTEXTS -----------------------------------

   searchcontext CustomerSearchContext for Customer {
      field CustomerNo;
      field CustomerName;
      field CustomerCategory;
      field Country;
   }

   searchcontext ProductSearchContext for Product {
      field ProductNo;
      field ProductName;
      field ProductCategory;
      field UnitPrice;
      field InStock;
   }

   ----------------------------------- VISUAL COMPONENTS -----------------------------------

   stateindicator CustomerOrderStateIndicator for CustomerOrder {
      state "Pending" {
         emphasis Progress;
      }
      state "Confirmed" {
         emphasis Info;
      }
      state "Delivered" {
         emphasis Success;
      }
      state "Cancelled" {
         emphasis Complementary;
      }
   }

   chart OrderStatusChart using CustomerOrderSet {
      label = "Orders by Status";
      charttype = Pie;
      
      category Status;
      value count(*);
      
      drill CustomerOrderListPage {
         filter = [Status = &CATEGORY];
      }
   }

   chart MonthlyOrderTrendChart using CustomerOrderView {
      label = "Monthly Order Trend";
      charttype = Line;
      
      category "to_char(OrderDate, 'YYYY-MM')";
      value "sum(TotalAmount)";
      
      drill CustomerOrderListPage {
         filter = [to_char(OrderDate, 'YYYY-MM') = '&CATEGORY'];
      }
   }

   ----------------------------------- QUICK REPORTS -----------------------------------

   quickreport OrderSummaryReport using CustomerOrderView {
      label = "Order Summary Report";
      
      columnset OrderColumns {
         column OrderNo;
         column CustomerName;
         column OrderDate;
         column Status;
         column TotalAmount;
         column Currency;
      }
      
      orderby = [OrderDate desc];
      
      aggregate sum(TotalAmount) as "Total Value";
      aggregate count(*) as "Order Count";
      aggregate avg(TotalAmount) as "Average Order Value";
   }
}